{
  "name": "com.dreadscripts.replacemotion",
  "displayName": "DreadScripts - ReplaceMotion",
  "version": "1.0.0",
  "description": "Easily replace all instances of a motion in an Avatar or Controller with the desired motion.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool"
}